<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wicked Weather</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="normalize.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div id="top">
        <div>
            <img src="./sunny-outline.svg">
            <h1>Wicked Weather</h1>
        </div>
        <h3>"the worlds favorite forecast"</h3>
    </div>
    <div id="main">
        <form>
            <div>
                <label for="input"><span aria-label="required"></span></label>
                <input id="input" type="text" name="input" placeholder="city name" required>
                <button type="submit">search</button>
            </div>
            <div id="switch">
                <span>metric</span>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
        </form>
        <div class="weather-container"></div>
    </div>
</body>
</html>